{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 112650672,
      "isDeleted": false,
      "id": "KeJ58F48qeX5AOYTz-oEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.265625,
      "y": 460.13671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.75,
      "height": 285.8125,
      "seed": 1578805905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7L5lUjJ1_yZMy2oct5YUj",
        "vJc_9fBAbXWj-ARelnVcS"
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 331991376,
      "isDeleted": false,
      "id": "nA03HVBDCsgTazgdxF1fK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.4453125,
      "y": 502.68359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 272786687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Git Repository",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1032729520,
      "isDeleted": false,
      "id": "MIFKTAPbSE9C0purLf7av",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.25390625,
      "y": 800.22265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 125,
      "seed": 1968153809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pNbDZ2bFvjjubt2U9ty0i"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File 1: 1234abcdef\nFile 2: 5728def\nFile 3: 24233fed\n\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1348738896,
      "isDeleted": false,
      "id": "pNbDZ2bFvjjubt2U9ty0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.89453125,
      "y": 848.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.09765625,
      "height": 6.217774734843147,
      "seed": 1091734079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MIFKTAPbSE9C0purLf7av",
        "focus": -0.14693328533068867,
        "gap": 19.640625
      },
      "endBinding": {
        "elementId": "kskR73mzlYaJCacg_V-xi",
        "focus": 0.3373739781505193,
        "gap": 3.65625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.09765625,
          -6.217774734843147
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1860976048,
      "isDeleted": false,
      "id": "kskR73mzlYaJCacg_V-xi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.6484375,
      "y": 823.88671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 50,
      "seed": 624836049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pNbDZ2bFvjjubt2U9ty0i",
        "TaEr1tSrhhCcrzGKeUwhS"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File 1: beefa3234\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1933817168,
      "isDeleted": false,
      "id": "mT5nxR6dx4lm9Uq2dZijt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.04296875,
      "y": 976.21875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.0703125,
      "height": 111.23046875,
      "seed": 2022577055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.0703125,
          -111.23046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 469305264,
      "isDeleted": false,
      "id": "_UoOZnDyRbB_aA0OPBtnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.05859375,
      "y": 1017.96875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1854698079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HEAD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 29395792,
      "isDeleted": false,
      "id": "eDbAclHMoyh6n0zEnZYn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.41015625,
      "y": 1022.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.59375,
      "height": 134.92578125,
      "seed": 1248416913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.59375,
          -134.92578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1625067952,
      "isDeleted": false,
      "id": "eWj4WlKuzSxcY1rRO5fgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.76171875,
      "y": 1047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 694115071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1234bfde",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 372416848,
      "isDeleted": false,
      "id": "jUf5-UsURSN75W3q2ACKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.35546875,
      "y": 834.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.77390293428698,
      "height": 8.555208343023423,
      "seed": 2147381201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "x1zizM6QkajPr9cZj_u21",
        "focus": -0.17299836147522776,
        "gap": 13.92578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.77390293428698,
          -8.555208343023423
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 348052400,
      "isDeleted": false,
      "id": "x1zizM6QkajPr9cZj_u21",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.010469340172445385,
      "x": 1296.194791871108,
      "y": 788.2518006647513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 50,
      "seed": 1750363185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jUf5-UsURSN75W3q2ACKR",
        "0chCeeODg4uV1jz8RQpIr",
        "CQ8t9kX6kiZ7PzfM6XsS7"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File 2: befd23414\nFile 3: 2428592be",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1072822096,
      "isDeleted": false,
      "id": "0chCeeODg4uV1jz8RQpIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.03125,
      "y": 946.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1640625,
      "height": 105.46484375,
      "seed": 2094008529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1_etK8STzttVE_pLOY54-",
        "focus": 0.031219211646644516,
        "gap": 10.71875
      },
      "endBinding": {
        "elementId": "x1zizM6QkajPr9cZj_u21",
        "focus": 0.08355055125548673,
        "gap": 3.279620521810216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.1640625,
          -105.46484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1774708144,
      "isDeleted": false,
      "id": "J3YShWSB7-zMAm4Et9heN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.0843442522138,
      "y": 897.9649555626322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.87659324778622,
      "height": 207.2498881873678,
      "seed": 695220145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.87659324778622,
          207.2498881873678
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1666616656,
      "isDeleted": false,
      "id": "jUyTd_MpodMmjCQ_Fi2rw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961,
      "y": 1116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 50,
      "seed": 1373184351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NFdgiDahbUh32OW0ePkp-",
        "oZndFbBWgfR5SO3Abqeca"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File 1: abadcafe1234\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 220180400,
      "isDeleted": false,
      "id": "NFdgiDahbUh32OW0ePkp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.4609375,
      "y": 1310.93359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6341058105199409,
      "height": 131.234375,
      "seed": 453199441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "jUyTd_MpodMmjCQ_Fi2rw",
        "focus": 0.1432532958507392,
        "gap": 13.69921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6341058105199409,
          -131.234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 431514448,
      "isDeleted": false,
      "id": "80F5hFG5i2Jvjfc19d3jO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": 994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1819556209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "543281",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1190017456,
      "isDeleted": false,
      "id": "15_pLTjCcQvoDnQA99CJq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019,
      "y": 1327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1069854431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bea341",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 292518224,
      "isDeleted": false,
      "id": "1_etK8STzttVE_pLOY54-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.40234375,
      "y": 957.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1273425855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0chCeeODg4uV1jz8RQpIr"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5328beed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 442205104,
      "isDeleted": false,
      "id": "yEUy81hoF4tRcKzWgcx-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.5703125,
      "y": 551.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 315063647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HASH 1234bfde",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1842597712,
      "isDeleted": false,
      "id": "37ee_XjiGVPRElF2bEzUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.90234375,
      "y": 584.1796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1487807135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "543281",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1703906736,
      "isDeleted": false,
      "id": "DjbK1XynwzblllK6X4Hhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.06640625,
      "y": 617.61328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 449360479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bea341",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 658335056,
      "isDeleted": false,
      "id": "TaEr1tSrhhCcrzGKeUwhS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.342739019041,
      "y": 878.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.0674172309591,
      "height": 204.25390625,
      "seed": 962609777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kskR73mzlYaJCacg_V-xi",
        "focus": -0.3109857820071062,
        "gap": 4.296875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255.0674172309591,
          204.25390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 28465072,
      "isDeleted": false,
      "id": "oZndFbBWgfR5SO3Abqeca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.53515625,
      "y": 1135.2466708947345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.95703125,
      "height": 40.91073339473451,
      "seed": 852867281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jUyTd_MpodMmjCQ_Fi2rw",
        "focus": 0.34824530004879106,
        "gap": 7.53515625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.95703125,
          -40.91073339473451
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1795439440,
      "isDeleted": false,
      "id": "P_GFBh7Ov851VLXFDi6in",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.5078125,
      "y": 813.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 50,
      "seed": 321393713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File 1 (merged): 15832befad\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1659625904,
      "isDeleted": false,
      "id": "CQ8t9kX6kiZ7PzfM6XsS7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.12109375,
      "y": 818.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.83984375,
      "height": 25.19140625,
      "seed": 363493233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "x1zizM6QkajPr9cZj_u21",
        "focus": -0.12155695367768628,
        "gap": 13.977157741882365
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          293.83984375,
          25.19140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 2072006992,
      "isDeleted": false,
      "id": "vueSjP09H-UT-JkiKdGsH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.683765618445,
      "y": 1079.1692887007555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409.867015631555,
      "height": 208.5833512007555,
      "seed": 1128162687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          409.867015631555,
          -208.5833512007555
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 946088880,
      "isDeleted": false,
      "id": "mLU80KjbYf9jYhkY74FG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.48828125,
      "y": 970.84375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1774134481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "adec1234",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 269068112,
      "isDeleted": false,
      "id": "3c6g82G2aJC2OVAf1plSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.01953125,
      "y": 280.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.95703125,
      "height": 271.4609375,
      "seed": 25441407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7L5lUjJ1_yZMy2oct5YUj",
        "vJc_9fBAbXWj-ARelnVcS",
        "bonr8nDefo9G-dqN4m0ZM",
        "C6lC-wd25Il2-VBsWdPYW",
        "D1x2vnofDvphf-l7S-ZNy"
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 205731248,
      "isDeleted": false,
      "id": "LD7OKXWPFoQpxQQ19yuD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.015625,
      "y": 322.5859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 50,
      "seed": 1366063711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GITHUB\nRemote",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 888683856,
      "isDeleted": false,
      "id": "CPFP-VZmwDJVScQjdMl6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.2265625,
      "y": 392.10546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 1695599935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HASH 1234bfde",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1672544176,
      "isDeleted": false,
      "id": "-JNsQlDcC86qfPhl2dKRQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.55859375,
      "y": 424.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1260186161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "543281",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 732173136,
      "isDeleted": false,
      "id": "SCK68AsJAMYXsZ0VB1EYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.72265625,
      "y": 457.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 824364383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bea341",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1591052720,
      "isDeleted": false,
      "id": "7L5lUjJ1_yZMy2oct5YUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.8228792063326,
      "y": 595.9335570140939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451.3786956303236,
      "height": 201.33957086998487,
      "seed": 1226594591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KeJ58F48qeX5AOYTz-oEv",
        "gap": 9.807254206332528,
        "focus": 0.33551972216874465
      },
      "endBinding": {
        "elementId": "3c6g82G2aJC2OVAf1plSA",
        "gap": 4.817956413343894,
        "focus": 0.4194883138437893
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          451.3786956303236,
          -201.33957086998487
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1248143696,
      "isDeleted": false,
      "id": "vJc_9fBAbXWj-ARelnVcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.245888307426,
      "y": 435.22124774361976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.09663396169026,
      "height": 182.6474860332812,
      "seed": 1511688191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3c6g82G2aJC2OVAf1plSA",
        "gap": 43.773642942574064,
        "focus": 0.30265607723663546
      },
      "endBinding": {
        "elementId": "KeJ58F48qeX5AOYTz-oEv",
        "gap": 18.133629345735482,
        "focus": 0.4554179836417888
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -404.09663396169026,
          182.6474860332812
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1490604976,
      "isDeleted": false,
      "id": "Efl-MYnaibBP2fG8pXD2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 596322815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "push",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1553170256,
      "isDeleted": false,
      "id": "JO3HpEBPyvYmuknWDwgUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088,
      "y": 637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 662483665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pull",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 132308400,
      "isDeleted": false,
      "id": "UUiDBgPkY0B99dk3icf6Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.50390625,
      "y": 468.44921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 1408218495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bonr8nDefo9G-dqN4m0ZM",
        "C6lC-wd25Il2-VBsWdPYW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "working: bea341",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 42407248,
      "isDeleted": false,
      "id": "bonr8nDefo9G-dqN4m0ZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.495862429741,
      "y": 459.73936528472547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 667.1360366905051,
      "height": 161.14513378193448,
      "seed": 1919477521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UUiDBgPkY0B99dk3icf6Y",
        "gap": 8.709853465274522,
        "focus": -0.7609965421090432
      },
      "endBinding": {
        "elementId": "3c6g82G2aJC2OVAf1plSA",
        "gap": 56.38763212975384,
        "focus": 0.9747929272558706
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          667.1360366905051,
          -161.14513378193448
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 488351664,
      "isDeleted": false,
      "id": "8f6IoK8INBHJmTSUHMQt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.5,
      "y": 382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 25,
      "seed": 1288078673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "working => origin/notYetDone",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 295168848,
      "isDeleted": false,
      "id": "C6lC-wd25Il2-VBsWdPYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.7681033799154,
      "y": 297.94634018944726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 637.4914058663009,
      "height": 159.92050858916065,
      "seed": 711373105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3c6g82G2aJC2OVAf1plSA",
        "gap": 19.251427870084534,
        "focus": 0.9263180666664184
      },
      "endBinding": {
        "elementId": "UUiDBgPkY0B99dk3icf6Y",
        "gap": 10.58236997139209,
        "focus": -0.2654733390520831
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -637.4914058663009,
          159.92050858916065
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1688940976,
      "isDeleted": false,
      "id": "SSvxpWfPmFqchEPj0je_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.91796875,
      "y": 1156.55859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.14453125,
      "height": 149.4921875,
      "seed": 619292465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.14453125,
          149.4921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1948123472,
      "isDeleted": false,
      "id": "n9gvqXkzDX73gPtkoTibB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 1300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 100,
      "seed": 182925759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File 2\nFile 3\nFile 4\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1706654640,
      "isDeleted": false,
      "id": "4YbLtm0dn2yB8AAwKc8LF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.4609375000002,
      "y": 528.6677299369312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 784.4531250000002,
      "height": 165.7971138130688,
      "seed": 1375706623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "rewlFXVkmUtOA0M3DhCSs",
        "focus": 0.6991105872542559,
        "gap": 45.9375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -784.4531250000002,
          165.7971138130688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 158422864,
      "isDeleted": false,
      "id": "fHV9POljYkJ5xCSHEzNJn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.171875,
      "y": 721.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 791.9896227379172,
      "height": 114.18028029225229,
      "seed": 910367697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "rewlFXVkmUtOA0M3DhCSs",
        "gap": 52.2369397620829,
        "focus": 0.14242263165689195
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          791.9896227379172,
          -114.18028029225229
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 40797616,
      "isDeleted": false,
      "id": "YMDTgfMzBnupSUGm14uvZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104,
      "y": 533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1836021681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Origin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 99216720,
      "isDeleted": false,
      "id": "rewlFXVkmUtOA0M3DhCSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.3984375,
      "y": 469.96484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.80078125,
      "height": 256.80078125,
      "seed": 1612728767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fHV9POljYkJ5xCSHEzNJn",
        "D1x2vnofDvphf-l7S-ZNy",
        "DZhBf7Apcesv6rC8GItcb",
        "4YbLtm0dn2yB8AAwKc8LF"
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 401756080,
      "isDeleted": false,
      "id": "fcbQbp29k3KuBPr9N31vn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.984375,
      "y": 482.30078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 100,
      "seed": 973374271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub (forked from)\n\"Upstream\"\n(original, I can't edit in here)\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1390396240,
      "isDeleted": false,
      "id": "cvH0JrcmOV6TN-MGa5i5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352,
      "y": 619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1317701169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upstream",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 510450096,
      "isDeleted": false,
      "id": "D1x2vnofDvphf-l7S-ZNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.3273356533657,
      "y": 438.13150671307415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.33949403136944,
      "height": 46.52767684640435,
      "seed": 1553569617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "rewlFXVkmUtOA0M3DhCSs",
        "gap": 59.33360419730578,
        "focus": 0.3053407258605719
      },
      "endBinding": {
        "elementId": "3c6g82G2aJC2OVAf1plSA",
        "gap": 56.0112791219963,
        "focus": -0.5613732718974748
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.33949403136944,
          -46.52767684640435
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1856690512,
      "isDeleted": false,
      "id": "_9lnbnztL9inzcojoRUWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.7890625,
      "y": 667.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 517812511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0chCeeODg4uV1jz8RQpIr"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5328beed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1225139120,
      "isDeleted": false,
      "id": "Mc0azsqbrea2BWnypQ4Ws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 476691967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"origin\" (my copy)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1285762896,
      "isDeleted": false,
      "id": "PspoCRcBoXS6J0RfpW84I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.91796875,
      "y": 567.126953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 1169055743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HASH 1234bfde",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 635841968,
      "isDeleted": false,
      "id": "ifViFt9c9z5WgAs4T9x9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.25,
      "y": 599.494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 2061951857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "543281",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 891340112,
      "isDeleted": false,
      "id": "LjCbqir_iSt-ZQaywrSMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.4140625,
      "y": 632.927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 905971743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bea341",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1043658672,
      "isDeleted": false,
      "id": "-BY-MdF81C7j4r8921U2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.96875,
      "y": 657.87109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 307836959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0chCeeODg4uV1jz8RQpIr"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5328beed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 628857680,
      "isDeleted": false,
      "id": "Z_ojnS91e5ClCOpjdYLAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.65625,
      "y": 484.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1112958655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0chCeeODg4uV1jz8RQpIr"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5328beed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 907706800,
      "isDeleted": false,
      "id": "JKQQhZsvClQvuGascgj39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711,
      "y": 689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1386587551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b18d341",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 806072656,
      "isDeleted": false,
      "id": "PHuMEcqtVHAZ4NcUTTb3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490,
      "y": 510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 3233617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b18d341",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1824443312,
      "isDeleted": false,
      "id": "z3QCj0Dvnb5bnhiAvhENS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.09375,
      "y": 682.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 443346033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b18d341",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1546192720,
      "isDeleted": false,
      "id": "UWTIJuSQZa4WxANl0d734",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.7578125,
      "y": 693.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1109679775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "123fcef",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 474600880,
      "isDeleted": false,
      "id": "DvIqWSmHL-uF_OeZJH5kk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.01171875,
      "y": 713.99609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 378663327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "123fcef",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1343286986,
      "isDeleted": false,
      "id": "6wQingecokdvYf4fIHZrG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2375.212646484375,
      "y": 1176.8128662109373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 897495894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Evil Plans",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}